# Solr PHP Client UI default Apache configuration
#Alias /files /var/www/docs

Alias /files /shared

<Directory /shared>
    Options FollowSymLinks
    EnableSendfile Off
    EnableMMAP Off
    Require all granted
#     <Files "?*">
#         ForceType application/octet-stream
#     </Files>
</Directory>

# <Directory /var/www/docs>
#     Options FollowSymLinks
#     Allow from all
#     <Files "?*">
#         ForceType application/octet-stream
#     </Files>
# </Directory>

Alias /search/docs /usr/share/doc/open-semantic-search/site

<Directory /usr/share/doc/open-semantic-search/site>
	DirectoryIndex index.html
</Directory>


Alias /search /usr/share/solr-php-ui

<Directory /usr/share/solr-php-ui>

	Options FollowSymLinks
	DirectoryIndex index.php

	<If "-f '/etc/solr-php-ui/.htpasswd'">

		AuthType Basic
		AuthUserFile /etc/solr-php-ui/.htpasswd
		AuthName "Open Semantic Search"
		order deny,allow
		allow from all
		require valid-user

	</If>

</Directory>
